# ===================================================================
# 游댃 INFINITY-DB - CONFIGURA칂츾O PARA INTEGRA칂츾O
# ===================================================================
# 
# IMPORTANTE: Este arquivo deve ficar na RAIZ do seu projeto principal,
# N츾O dentro da pasta infinity-db!
#
# Exemplo: se seu projeto est치 em 'meu-app/', este .env deve estar em
# 'meu-app/.env', e a pasta infinity-db em 'meu-app/infinity-db/'
#
# ===================================================================

# URLs dos bancos de dados Neon (OBRIGAT칍RIO)
DATABASE_URL=postgresql://usuario:senha@host.neon.tech/database
DATABASE_URL_BACKUP=postgresql://usuario2:senha2@host2.neon.tech/database2

# Token para API de controle (OPCIONAL)
# Usado para acessar endpoints de controle (/api/backup/*)
API_TOKEN=seu_token_personalizado_aqui

# Configura칞칫es de ambiente (OPCIONAL)
NODE_ENV=production

# ===================================================================
# 游늶 COMO OBTER AS URLs DOS BANCOS:
# ===================================================================
#
# 1. Acesse https://console.neon.tech
# 2. Crie dois projetos/bancos separados
# 3. Copie as "Connection Strings" de cada um
# 4. Cole nas vari치veis DATABASE_URL e DATABASE_URL_BACKUP acima
#
# Formato esperado:
# postgresql://usuario:senha@hostname:porta/database
#
# ===================================================================
# 
# 游 AP칍S CONFIGURAR:
# ===================================================================
#
# 1. cd infinity-db && npm install
# 2. npm run init                    # Inicializar banco secund치rio
# 3. npm run status                  # Verificar se tudo funcionou
# 4. Integrar no seu c칩digo principal
#
# ===================================================================
